<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ou.controllers.MemberController">
   <children>
      <TableView fx:id="tbvMember" layoutX="-41.0" layoutY="241.0" prefHeight="630.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text layoutX="682.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÍ THÀNH VIÊN" textAlignment="CENTER" AnchorPane.leftAnchor="682.0" AnchorPane.rightAnchor="681.474609375" AnchorPane.topAnchor="23.93310546875" />
      <FlowPane layoutX="933.0" layoutY="53.0" prefHeight="206.0" prefWidth="567.0" AnchorPane.leftAnchor="933.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm">
               <FlowPane.margin>
                  <Insets left="20.0" top="20.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtSearchMemName" prefHeight="24.0" prefWidth="287.0" promptText="nhập tên thành viên...">
               <FlowPane.margin>
                  <Insets left="20.0" top="20.0" />
               </FlowPane.margin>
            </TextField>
            <FlowPane prefHeight="83.0" prefWidth="535.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="43.0" prefWidth="82.0" text="Thêm">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="20.0" right="25.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEdit" mnemonicParsing="false" prefHeight="41.0" prefWidth="79.0" text="Sửa">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="20.0" right="25.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" text="Xóa">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="20.0" right="25.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="44.0" prefWidth="82.0" text="Quay lại">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="20.0" right="25.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <FlowPane.margin>
                  <Insets bottom="20.0" left="30.0" top="20.0" />
               </FlowPane.margin>
            </FlowPane>
         </children>
      </FlowPane>
      <FlowPane layoutX="24.0" layoutY="74.0" prefHeight="185.0" prefWidth="869.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="631.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thành viên">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin></Text>
            <TextField fx:id="txtMemId" prefHeight="25.0" prefWidth="134.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và đệm">
               <FlowPane.margin>
                  <Insets left="30.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemLastName" prefHeight="25.0" prefWidth="253.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên">
               <FlowPane.margin>
                  <Insets left="30.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemFirstName" prefHeight="25.0" prefWidth="175.0">
               <FlowPane.margin>
                  <Insets left="30.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <ComboBox fx:id="cbMemSex" prefWidth="150.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số CCCD/CMND" wrappingWidth="89.7421875">
               <FlowPane.margin>
                  <Insets left="30.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemCardId" prefHeight="25.0" prefWidth="219.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
               <FlowPane.margin>
                  <Insets left="20.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemPhoneNumber" prefHeight="25.0" prefWidth="184.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <DatePicker fx:id="dpMemDoB" prefHeight="11.0" prefWidth="184.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tham gia">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <DatePicker fx:id="dpMemJoinedDate" prefHeight="11.0" prefWidth="184.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemIsActive" prefHeight="25.0" prefWidth="226.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền đã mua">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemTotalPurchase" prefHeight="25.0" prefWidth="168.0">
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại thành viên">
               <FlowPane.margin>
                  <Insets left="30.0" top="10.0" />
               </FlowPane.margin>
            </Text>
            <TextField fx:id="txtMemType" prefHeight="25.0" prefWidth="180.0">
               <FlowPane.margin>
                  <Insets left="20.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số thành viên còn hoạt động">
               <FlowPane.margin>
                  <Insets left="100.0" top="20.0" />
               </FlowPane.margin>
            </Text>
            <Text fx:id="textMemAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <FlowPane.margin>
                  <Insets left="10.0" top="20.0" />
               </FlowPane.margin>
            </Text>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
